<!DOCTYPE html>
<html lang="en">

<head>

    <title>Finally</title>
    <style>
       body{
            
            background-image: url(./image/sky-7232494_1920.jpg);
            padding: 90px;
            padding-left: 270px;
       }
        #form1 {
            border: 2px solid black;
            margin: 1px;
            padding: 10px;
            width: 400px;
            height: 550px;
            float: left;
            font-family: cursive;
            background-color: rgb(243, 130, 151);
            border-radius: 3px;
            box-shadow: 2px 5px 10px rgb(18, 11, 11);
            

        }

        h3 {
            text-align: center;
            color: rgb(63, 43, 43);
            font-size: xx-large;
        }

        #Welcome {
            text-align: center;
            border: 2px solid black;
            width: 220px;
            border-radius: 40%;
            padding-left: 5px;
            border-color: brown;
            padding: 10px;

        }
        label{
            padding: 9px;
        }

        input {
            width: 90%;
            padding: 10px;
            border-radius: 15px;
            border: none;
        }

        #forgot-pass {
            float: right;
        }

        button {
            padding: 10px;
            border-radius: 30px;
            background-color: rgb(142, 67, 82);
            color: white;
            width: 150px;
        }

        #img {
            float: left;
            padding-top: 5px 2px;
            height: 570px;
            border: 2px solid black;    
            width: 570px;          
            border-radius: 5px;
            position: relative;
        box-shadow: 2px 5px 10px rgb(18, 11, 11);
        }
        #text-img{
            position: absolute;
            bottom: 35px;
            right: 20%;         
            color: rgb(23, 79, 88);
            padding-left: 20px;
            font: bolder;
            font-size: xx-large;
            font-family: Brush Script MT, Brush Script Std, cursive;
            width: 440px;
        }
        
        
    </style>
</head>

<body>
                       <!-- form 1 -->


    <form action="#" id="form1">
        <h3>Lovebirds</h3>

        <div id="welcome"></div>

        <center><h4 id="Welcome">Welcome to Lovebirds</h4></center>
        <br>
        <label for="">Users name or Email</label>
        <br>
        <input type="text" placeholder="Sneha or example@gmail.com" required>
        <br><br>

        <label for="">Password</label>
        <br>
        <input type="text" placeholder="**********" required>
        <br>

        <a href="#" id="forgot-pass">Forgot password?</a>
        <br>

        <center><button>Sign in</button></center>


        <center>
            <p>or</p>
        </center>

        <center><span id="icon"><img src="./image/icons8-google-48.png" alt=""> Sign in with Google</span></center>
        <br>
        <center> <span>New Lovebirds? <a href="#">Create Account</a></span>
        </center>
    </form>

                       <!-- form 2 -->

    <div id="img">

        <img src="./image/ai-generated.jpg" alt="">
        <br>
        

    </div>

    <div id="text-img">
       <!-- <h4 id="img-txt">Love is Commitment</h4> -->
        <p>Love is the greatest feeling in the world.</p>
    </div>





</body>

</html>
